"*":
  license: GPL-2+
Makefile.in:
  license: FSFULLR
stereo/alarm-clock-elapsed.oga:
  license: CC-BY-SA
stereo/audio-volume-change.oga:
  license: CC-BY-SA
stereo/bell.oga:
  license: CC-BY-3.0
stereo/camera-shutter.oga:
  license: CC-BY-SA
stereo/complete.oga:
  license: CC-BY-3.0
stereo/device-added.oga:
  license: CC-BY-SA
stereo/device-removed.oga:
  license: CC-BY-SA
stereo/dialog-information.oga:
  license: CC-BY-SA
stereo/dialog-warning.oga:
  license: CC-BY-SA
stereo/message.oga:
  license: CC-BY-SA
stereo/network-connectivity-established.oga:
  license: CC-BY-SA
stereo/network-connectivity-lost.oga:
  license: CC-BY-SA
stereo/power-plug.oga:
  license: CC-BY-SA
stereo/power-unplug.oga:
  license: CC-BY-SA
stereo/screen-capture.oga:
  license: CC-BY-SA
stereo/suspend-error.oga:
  license: CC-BY-SA
stereo/trash-empty.oga:
  license: CC-BY-3.0
stereo/Makefile.in:
  license: FSFULLR
